NODE_ENV=development
USERNAME=lyes
DATABASE_PASSWORD=lyes03021994
PORT=3000
DATABASE=mongodb+srv://lyesrahal:<DATABASE_PASSWORD>@cluster0.jgppdps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE=mongodb://localhost:27017/maBaseDeDonnees